spring.security.oauth2.client.registration.google.client-id=544610989338-tog29hlbphseklvo6n613m81l54avmts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RO3g0cttjCQDD1zoXAxE7CZo





#spring.mvc.view.prefix:/resources/static
